# WebUIAuto

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: LoginPage.java
src/main/java/utils/: BaseTest.java
src/test/java/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/stepdef/: LoginStep.java
src/test/resources/feature/: login.feature
