plugins {
    id 'java'
}

group = 'org.herli'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'

}

test {
    useJUnitPlatform()
}

task cucumberTest(type: Test) {
    description = 'Run Cucumber tests'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath


    include '**/*TestRunner*.class'


    systemProperty 'cucumber.options', '--plugin html:target/cucumber-report.html'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
